-<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/5845bc1bb6.js" 
                crossorigin="anonymous"></script>
        <link href=
"https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" 
              rel="stylesheet" />
        <style>
            /*CSS Reset*/
            * {
                margin: 0px;
                padding: 0px;
            }
            h1 {
                border-bottom: 3px solid rgb(255, 255, 255);
                margin-bottom: 10px;
                color: rgb(255, 255, 255);
                font-weight: bold;
                background: none;
                margin-right: 105px;
                margin-top: 50px;
                font-family: "Baloo Bhai 2", cursive;
            }
  
            /*Styling the class container*/
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .row1 {
                position: absolute;
                left: 33%;
            }
  
            /*Styling and positioning the login form*/
            .row {
                position: relative;
            }
            .row input {
                position: relative;
                left: 25px;
                margin: 10px;
                padding: 10px;
                width: 80%;
                outline: none;
                background: none;
                border: 0px;
                font-weight: bold;
                border-bottom: 3px solid rgb(255, 255, 255);
                font-family: "Baloo Bhai 2", cursive;
            }
            .row i {
                position: absolute;
                margin-top: 10px;
                padding: 10px;
            }
            /*Styling the buttons in the login*/
            .btn {
                width: 4rem;
                border-radius: 15px;
                background: none;
                margin-right: 105px;
                background-color: rgb(0, 0, 0);
                color: blanchedalmond;
                outline: none;
                font-family: "Baloo Bhai 2", cursive;
                cursor: pointer;
            }
            .btn:hover {
                background-color: blue;
                color: rgb(255, 0, 0);
            }
        </style>
        <title>login transparente</title>
    </head>
  
    <body>
        <div class="container">
            <div class="row1">
                <h1>LogIn</h1>
                <div class="row">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input type="email" name="Email"
                           placeholder="Digite o seu  email" />
                </div>
                <div class="row">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input type="password" name="pass" 
                           placeholder="Digite a sua senha" />
                </div>
               <br><button class="btn">Acessar</button><br>
            </div>
        </div>
    </body>
</html>

<!DOCTYPE html>
<html>
    <body style="background-color: cyan;">
    </body>
</html>